VITE_SUPABASE_PROJECT_ID="ijilelochgwbrjmmgbpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaWxlbG9jaGd3YnJqbW1nYnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTE5MjIsImV4cCI6MjA4NTU4NzkyMn0.gqRo7da_jyX-mVUA2MkAFSFEBIOr0TPV6LguW5GO89U"
VITE_SUPABASE_URL="https://ijilelochgwbrjmmgbpp.supabase.co"
