VITE_SUPABASE_PROJECT_ID="omhxlmfempgegbrjedxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taHhsbWZlbXBnZWdicmplZHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTczNDEsImV4cCI6MjA4NjAzMzM0MX0.Q3dwUV3-XswIP0vXnTzSQ1z7xARWDso-GerJQCL3H3o"
VITE_SUPABASE_URL="https://omhxlmfempgegbrjedxn.supabase.co"
